E2B_API_KEY=sk_e2b_98afa7d490b9538b1db87eca929e7e040918ca28
DEEP_AI_API_KEY=8446735c-9f96-47fd-a7bf-5de4c140c385
HUGGING_FACE_API_KEY=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
TOGETHER_API_KEY=27ac4a0404c871dthise75def5d502e7e0a97033e7d23baa4e3bc10c00eea09f1bf4
DATABASE_URL="file:./dev.db"
ELECTRON_ENABLE_SECURITY_WARNINGS=false
ELECTRON_DISABLE_SECURITY_WARNINGS=true
SSL_CERT_FILE=C:\\Windows\\System32\\curl-ca-bundle.crt
OPENSSL_CONF=C:\\Program Files\\OpenSSL-Win64\\bin\\openssl.cfg